<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_create"
        android:title="Tạo bàn giao"
        android:icon="@android:drawable/ic_menu_add" />
    <item android:id="@+id/nav_receive"
        android:title="Nhận bàn giao"
        android:icon="@android:drawable/ic_menu_send" />
    <item android:id="@+id/nav_change"
        android:title="Đổi Tàu/Chuyến"
        android:icon="@android:drawable/ic_menu_rotate" />
    <item android:id="@+id/nav_report"
        android:title="Báo cáo"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/nav_account"
        android:title="Thông tin tài khoản"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item android:id="@+id/nav_password"
        android:title="Đổi mật khẩu"
        android:icon="@android:drawable/ic_lock_lock" />
    <item android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>
